# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Needs' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Needs
    pod 'DropDown'
    pod 'GooglePlaces'
    pod 'GoogleMaps'
    pod 'GooglePlacePicker'
    pod 'GooglePlacesSearchController'
    pod 'FSPagerView'
    pod 'ImageSlideshow/Alamofire'
    pod 'razorpay-pod', '1.1.16'
#    pod 'Firebase/Analytics'
#    pod 'Firebase/Crashlytics'
#    pod 'Firebase/Database'
    pod 'Alamofire'
    pod 'SwiftyJSON'
#    pod 'Firebase/Storage'
#    pod 'CountryPickerView'
  target 'NeedsTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'NeedsUITests' do
    # Pods for testing
  end

end
