<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="IndicatorOverlay" customModule="Dermacy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZQ-DJ-t0j">
                    <rect key="frame" x="69.5" y="282" width="236" height="103"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jgT-dp-dcC">
                            <rect key="frame" x="99.5" y="25" width="37" height="37"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="PZU-5O-FL5"/>
                                <constraint firstAttribute="width" constant="37" id="mZp-mA-WG6"/>
                            </constraints>
                            <color key="color" name="DGray"/>
                        </activityIndicatorView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Getting results from server ..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWg-Qc-y2t">
                            <rect key="frame" x="16" y="76" width="204" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="QtR-MC-g3T"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="bWg-Qc-y2t" secondAttribute="bottom" constant="10" id="Az4-QZ-Fju"/>
                        <constraint firstItem="jgT-dp-dcC" firstAttribute="centerX" secondItem="DZQ-DJ-t0j" secondAttribute="centerX" id="IQb-CN-4R8"/>
                        <constraint firstItem="bWg-Qc-y2t" firstAttribute="top" secondItem="jgT-dp-dcC" secondAttribute="bottom" constant="14" id="SO8-pn-8rh"/>
                        <constraint firstItem="jgT-dp-dcC" firstAttribute="top" secondItem="DZQ-DJ-t0j" secondAttribute="top" constant="25" id="U8r-p0-E16"/>
                        <constraint firstAttribute="trailing" secondItem="bWg-Qc-y2t" secondAttribute="trailing" constant="16" id="r0i-Ya-37u"/>
                        <constraint firstItem="bWg-Qc-y2t" firstAttribute="leading" secondItem="DZQ-DJ-t0j" secondAttribute="leading" constant="16" id="yJn-NK-E4d"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="DZQ-DJ-t0j" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="1JA-bG-NxN"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DZQ-DJ-t0j" secondAttribute="trailing" constant="40" id="BzQ-p9-her"/>
                <constraint firstItem="DZQ-DJ-t0j" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="DDD-bO-a2h"/>
                <constraint firstItem="DZQ-DJ-t0j" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="GbA-IH-2mF"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="activityIndicator" destination="jgT-dp-dcC" id="nOs-rM-ncb"/>
                <outlet property="overlayContainerView" destination="DZQ-DJ-t0j" id="wbg-SE-q3w"/>
                <outlet property="overlayMessageLbl" destination="bWg-Qc-y2t" id="H1k-wW-4ou"/>
            </connections>
            <point key="canvasLocation" x="328" y="348"/>
        </view>
    </objects>
    <resources>
        <namedColor name="DGray">
            <color red="0.54117647058823526" green="0.54117647058823526" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
